// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: models/booking.proto

package booking

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BookingStatus int32

const (
	BookingStatus_BOOKING_STATUS_UNSPECIFIED    BookingStatus = 0
	BookingStatus_BOOKING_CREATING              BookingStatus = 1
	BookingStatus_BOOKING_CREATED               BookingStatus = 2
	BookingStatus_BOOKING_CREATE_ERROR          BookingStatus = 3
	BookingStatus_BOOKING_PROCESSING            BookingStatus = 4
	BookingStatus_BOOKING_CONFIRM_ARRIVAL       BookingStatus = 5
	BookingStatus_BOOKING_CONFIRM_ARRIVAL_ERROR BookingStatus = 6
	BookingStatus_BOOKING_DRIVER_IN_COMMING     BookingStatus = 7
	BookingStatus_BOOKING_DRIVER_CANCELED       BookingStatus = 8
	BookingStatus_BOOKING_DRIVER_PICKUP         BookingStatus = 9
	BookingStatus_BOOKING_DRIVER_DROPOFF        BookingStatus = 10
	BookingStatus_BOOKING_CANCELED              BookingStatus = 11
)

// Enum value maps for BookingStatus.
var (
	BookingStatus_name = map[int32]string{
		0:  "BOOKING_STATUS_UNSPECIFIED",
		1:  "BOOKING_CREATING",
		2:  "BOOKING_CREATED",
		3:  "BOOKING_CREATE_ERROR",
		4:  "BOOKING_PROCESSING",
		5:  "BOOKING_CONFIRM_ARRIVAL",
		6:  "BOOKING_CONFIRM_ARRIVAL_ERROR",
		7:  "BOOKING_DRIVER_IN_COMMING",
		8:  "BOOKING_DRIVER_CANCELED",
		9:  "BOOKING_DRIVER_PICKUP",
		10: "BOOKING_DRIVER_DROPOFF",
		11: "BOOKING_CANCELED",
	}
	BookingStatus_value = map[string]int32{
		"BOOKING_STATUS_UNSPECIFIED":    0,
		"BOOKING_CREATING":              1,
		"BOOKING_CREATED":               2,
		"BOOKING_CREATE_ERROR":          3,
		"BOOKING_PROCESSING":            4,
		"BOOKING_CONFIRM_ARRIVAL":       5,
		"BOOKING_CONFIRM_ARRIVAL_ERROR": 6,
		"BOOKING_DRIVER_IN_COMMING":     7,
		"BOOKING_DRIVER_CANCELED":       8,
		"BOOKING_DRIVER_PICKUP":         9,
		"BOOKING_DRIVER_DROPOFF":        10,
		"BOOKING_CANCELED":              11,
	}
)

func (x BookingStatus) Enum() *BookingStatus {
	p := new(BookingStatus)
	*p = x
	return p
}

func (x BookingStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (BookingStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_models_booking_proto_enumTypes[0].Descriptor()
}

func (BookingStatus) Type() protoreflect.EnumType {
	return &file_models_booking_proto_enumTypes[0]
}

func (x BookingStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use BookingStatus.Descriptor instead.
func (BookingStatus) EnumDescriptor() ([]byte, []int) {
	return file_models_booking_proto_rawDescGZIP(), []int{0}
}

type BookingSource int32

const (
	BookingSource_BOOKING_SOURCE_UNSPECIFIED BookingSource = 0
	BookingSource_BOOKING_SOURCE_CUSTOMER    BookingSource = 1
	BookingSource_BOOKING_SOURCE_CALL_CENTER BookingSource = 2
)

// Enum value maps for BookingSource.
var (
	BookingSource_name = map[int32]string{
		0: "BOOKING_SOURCE_UNSPECIFIED",
		1: "BOOKING_SOURCE_CUSTOMER",
		2: "BOOKING_SOURCE_CALL_CENTER",
	}
	BookingSource_value = map[string]int32{
		"BOOKING_SOURCE_UNSPECIFIED": 0,
		"BOOKING_SOURCE_CUSTOMER":    1,
		"BOOKING_SOURCE_CALL_CENTER": 2,
	}
)

func (x BookingSource) Enum() *BookingSource {
	p := new(BookingSource)
	*p = x
	return p
}

func (x BookingSource) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (BookingSource) Descriptor() protoreflect.EnumDescriptor {
	return file_models_booking_proto_enumTypes[1].Descriptor()
}

func (BookingSource) Type() protoreflect.EnumType {
	return &file_models_booking_proto_enumTypes[1]
}

func (x BookingSource) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use BookingSource.Descriptor instead.
func (BookingSource) EnumDescriptor() ([]byte, []int) {
	return file_models_booking_proto_rawDescGZIP(), []int{1}
}

type PaymentMethod int32

const (
	PaymentMethod_PAYMENT_METHOD_UNSPECIFIED    PaymentMethod = 0
	PaymentMethod_PAYMENT_METHOD_CASH_ON_HAND   PaymentMethod = 1
	PaymentMethod_PAYMENT_METHOD_BANK_ACCOUNT   PaymentMethod = 2
	PaymentMethod_PAYMENT_METHOD_BANK_CARD      PaymentMethod = 3
	PaymentMethod_PAYMENT_METHOD_ZALOPAY_WALLET PaymentMethod = 4
	PaymentMethod_PAYMENT_METHOD_MOMO_WALLET    PaymentMethod = 5
)

// Enum value maps for PaymentMethod.
var (
	PaymentMethod_name = map[int32]string{
		0: "PAYMENT_METHOD_UNSPECIFIED",
		1: "PAYMENT_METHOD_CASH_ON_HAND",
		2: "PAYMENT_METHOD_BANK_ACCOUNT",
		3: "PAYMENT_METHOD_BANK_CARD",
		4: "PAYMENT_METHOD_ZALOPAY_WALLET",
		5: "PAYMENT_METHOD_MOMO_WALLET",
	}
	PaymentMethod_value = map[string]int32{
		"PAYMENT_METHOD_UNSPECIFIED":    0,
		"PAYMENT_METHOD_CASH_ON_HAND":   1,
		"PAYMENT_METHOD_BANK_ACCOUNT":   2,
		"PAYMENT_METHOD_BANK_CARD":      3,
		"PAYMENT_METHOD_ZALOPAY_WALLET": 4,
		"PAYMENT_METHOD_MOMO_WALLET":    5,
	}
)

func (x PaymentMethod) Enum() *PaymentMethod {
	p := new(PaymentMethod)
	*p = x
	return p
}

func (x PaymentMethod) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (PaymentMethod) Descriptor() protoreflect.EnumDescriptor {
	return file_models_booking_proto_enumTypes[2].Descriptor()
}

func (PaymentMethod) Type() protoreflect.EnumType {
	return &file_models_booking_proto_enumTypes[2]
}

func (x PaymentMethod) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use PaymentMethod.Descriptor instead.
func (PaymentMethod) EnumDescriptor() ([]byte, []int) {
	return file_models_booking_proto_rawDescGZIP(), []int{2}
}

type BookingType int32

const (
	BookingType_BOOKING_TYPE_UNSPECIFIED BookingType = 0
	BookingType_BOOKING_TYPE_OFFHAND     BookingType = 1
	BookingType_BOOKING_TYPE_SCHEDULED   BookingType = 2
)

// Enum value maps for BookingType.
var (
	BookingType_name = map[int32]string{
		0: "BOOKING_TYPE_UNSPECIFIED",
		1: "BOOKING_TYPE_OFFHAND",
		2: "BOOKING_TYPE_SCHEDULED",
	}
	BookingType_value = map[string]int32{
		"BOOKING_TYPE_UNSPECIFIED": 0,
		"BOOKING_TYPE_OFFHAND":     1,
		"BOOKING_TYPE_SCHEDULED":   2,
	}
)

func (x BookingType) Enum() *BookingType {
	p := new(BookingType)
	*p = x
	return p
}

func (x BookingType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (BookingType) Descriptor() protoreflect.EnumDescriptor {
	return file_models_booking_proto_enumTypes[3].Descriptor()
}

func (BookingType) Type() protoreflect.EnumType {
	return &file_models_booking_proto_enumTypes[3]
}

func (x BookingType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use BookingType.Descriptor instead.
func (BookingType) EnumDescriptor() ([]byte, []int) {
	return file_models_booking_proto_rawDescGZIP(), []int{3}
}

type AddressType int32

const (
	AddressType_ADDRESS_TYPE_UNSPECIFIED    AddressType = 0
	AddressType_ADDRESS_TYPE_STREET_ADDRESS AddressType = 1
)

// Enum value maps for AddressType.
var (
	AddressType_name = map[int32]string{
		0: "ADDRESS_TYPE_UNSPECIFIED",
		1: "ADDRESS_TYPE_STREET_ADDRESS",
	}
	AddressType_value = map[string]int32{
		"ADDRESS_TYPE_UNSPECIFIED":    0,
		"ADDRESS_TYPE_STREET_ADDRESS": 1,
	}
)

func (x AddressType) Enum() *AddressType {
	p := new(AddressType)
	*p = x
	return p
}

func (x AddressType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (AddressType) Descriptor() protoreflect.EnumDescriptor {
	return file_models_booking_proto_enumTypes[4].Descriptor()
}

func (AddressType) Type() protoreflect.EnumType {
	return &file_models_booking_proto_enumTypes[4]
}

func (x AddressType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use AddressType.Descriptor instead.
func (AddressType) EnumDescriptor() ([]byte, []int) {
	return file_models_booking_proto_rawDescGZIP(), []int{4}
}

type Address struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Formatted string            `protobuf:"bytes,1,opt,name=formatted,proto3" json:"formatted,omitempty"`
	Geometry  *Address_Geometry `protobuf:"bytes,2,opt,name=geometry,proto3" json:"geometry,omitempty"`
	PlaceId   string            `protobuf:"bytes,3,opt,name=place_id,json=placeId,proto3" json:"place_id,omitempty"`
	Types     AddressType       `protobuf:"varint,4,opt,name=types,proto3,enum=v1.models.booking.AddressType" json:"types,omitempty"`
}

func (x *Address) Reset() {
	*x = Address{}
	if protoimpl.UnsafeEnabled {
		mi := &file_models_booking_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Address) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Address) ProtoMessage() {}

func (x *Address) ProtoReflect() protoreflect.Message {
	mi := &file_models_booking_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Address.ProtoReflect.Descriptor instead.
func (*Address) Descriptor() ([]byte, []int) {
	return file_models_booking_proto_rawDescGZIP(), []int{0}
}

func (x *Address) GetFormatted() string {
	if x != nil {
		return x.Formatted
	}
	return ""
}

func (x *Address) GetGeometry() *Address_Geometry {
	if x != nil {
		return x.Geometry
	}
	return nil
}

func (x *Address) GetPlaceId() string {
	if x != nil {
		return x.PlaceId
	}
	return ""
}

func (x *Address) GetTypes() AddressType {
	if x != nil {
		return x.Types
	}
	return AddressType_ADDRESS_TYPE_UNSPECIFIED
}

type PaymentInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name        string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Logo        string `protobuf:"bytes,3,opt,name=logo,proto3" json:"logo,omitempty"`
	FirstNumber string `protobuf:"bytes,4,opt,name=first_number,json=firstNumber,proto3" json:"first_number,omitempty"`
	LastNumber  string `protobuf:"bytes,5,opt,name=last_number,json=lastNumber,proto3" json:"last_number,omitempty"`
}

func (x *PaymentInfo) Reset() {
	*x = PaymentInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_models_booking_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaymentInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaymentInfo) ProtoMessage() {}

func (x *PaymentInfo) ProtoReflect() protoreflect.Message {
	mi := &file_models_booking_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaymentInfo.ProtoReflect.Descriptor instead.
func (*PaymentInfo) Descriptor() ([]byte, []int) {
	return file_models_booking_proto_rawDescGZIP(), []int{1}
}

func (x *PaymentInfo) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *PaymentInfo) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *PaymentInfo) GetLogo() string {
	if x != nil {
		return x.Logo
	}
	return ""
}

func (x *PaymentInfo) GetFirstNumber() string {
	if x != nil {
		return x.FirstNumber
	}
	return ""
}

func (x *PaymentInfo) GetLastNumber() string {
	if x != nil {
		return x.LastNumber
	}
	return ""
}

type BookingData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BookingId            int64         `protobuf:"varint,1,opt,name=booking_id,json=bookingId,proto3" json:"booking_id,omitempty"`
	CustomerId           int64         `protobuf:"varint,2,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	DriverId             int64         `protobuf:"varint,3,opt,name=driver_id,json=driverId,proto3" json:"driver_id,omitempty"`
	CallCenterId         int64         `protobuf:"varint,4,opt,name=call_center_id,json=callCenterId,proto3" json:"call_center_id,omitempty"`
	PickupAddressId      int64         `protobuf:"varint,5,opt,name=pickup_address_id,json=pickupAddressId,proto3" json:"pickup_address_id,omitempty"`
	DestinationAddressId int64         `protobuf:"varint,6,opt,name=destination_address_id,json=destinationAddressId,proto3" json:"destination_address_id,omitempty"`
	NumPassengers        int32         `protobuf:"varint,7,opt,name=num_passengers,json=numPassengers,proto3" json:"num_passengers,omitempty"`
	VoucherCode          string        `protobuf:"bytes,8,opt,name=voucher_code,json=voucherCode,proto3" json:"voucher_code,omitempty"`
	CouponeCode          string        `protobuf:"bytes,9,opt,name=coupone_code,json=couponeCode,proto3" json:"coupone_code,omitempty"`
	TripDistance         float32       `protobuf:"fixed32,10,opt,name=trip_distance,json=tripDistance,proto3" json:"trip_distance,omitempty"`
	TripFare             float32       `protobuf:"fixed32,11,opt,name=trip_fare,json=tripFare,proto3" json:"trip_fare,omitempty"`
	TotalAmount          float32       `protobuf:"fixed32,12,opt,name=total_amount,json=totalAmount,proto3" json:"total_amount,omitempty"`
	PickupTime           int64         `protobuf:"varint,13,opt,name=pickup_time,json=pickupTime,proto3" json:"pickup_time,omitempty"`
	DropoffTime          int64         `protobuf:"varint,14,opt,name=dropoff_time,json=dropoffTime,proto3" json:"dropoff_time,omitempty"`
	ScheduledTime        int64         `protobuf:"varint,15,opt,name=scheduled_time,json=scheduledTime,proto3" json:"scheduled_time,omitempty"`
	CancelTime           int64         `protobuf:"varint,16,opt,name=cancel_time,json=cancelTime,proto3" json:"cancel_time,omitempty"`
	TripVehicleType      string        `protobuf:"bytes,17,opt,name=trip_vehicle_type,json=tripVehicleType,proto3" json:"trip_vehicle_type,omitempty"`
	PaymentInfoId        string        `protobuf:"bytes,18,opt,name=payment_info_id,json=paymentInfoId,proto3" json:"payment_info_id,omitempty"`
	BookingType          BookingType   `protobuf:"varint,19,opt,name=booking_type,json=bookingType,proto3,enum=v1.models.booking.BookingType" json:"booking_type,omitempty"`
	BookingStatus        BookingStatus `protobuf:"varint,20,opt,name=booking_status,json=bookingStatus,proto3,enum=v1.models.booking.BookingStatus" json:"booking_status,omitempty"`
	PaymentMethod        PaymentMethod `protobuf:"varint,21,opt,name=payment_method,json=paymentMethod,proto3,enum=v1.models.booking.PaymentMethod" json:"payment_method,omitempty"`
	BookingSource        BookingSource `protobuf:"varint,22,opt,name=booking_source,json=bookingSource,proto3,enum=v1.models.booking.BookingSource" json:"booking_source,omitempty"`
	TripRating           int32         `protobuf:"varint,23,opt,name=trip_rating,json=tripRating,proto3" json:"trip_rating,omitempty"`
	TripComment          string        `protobuf:"bytes,24,opt,name=trip_comment,json=tripComment,proto3" json:"trip_comment,omitempty"`
	TipAmount            float32       `protobuf:"fixed32,25,opt,name=tip_amount,json=tipAmount,proto3" json:"tip_amount,omitempty"`
	CreatedTime          int64         `protobuf:"varint,26,opt,name=created_time,json=createdTime,proto3" json:"created_time,omitempty"`
	UpdateTime           int64         `protobuf:"varint,27,opt,name=update_time,json=updateTime,proto3" json:"update_time,omitempty"`
}

func (x *BookingData) Reset() {
	*x = BookingData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_models_booking_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BookingData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BookingData) ProtoMessage() {}

func (x *BookingData) ProtoReflect() protoreflect.Message {
	mi := &file_models_booking_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BookingData.ProtoReflect.Descriptor instead.
func (*BookingData) Descriptor() ([]byte, []int) {
	return file_models_booking_proto_rawDescGZIP(), []int{2}
}

func (x *BookingData) GetBookingId() int64 {
	if x != nil {
		return x.BookingId
	}
	return 0
}

func (x *BookingData) GetCustomerId() int64 {
	if x != nil {
		return x.CustomerId
	}
	return 0
}

func (x *BookingData) GetDriverId() int64 {
	if x != nil {
		return x.DriverId
	}
	return 0
}

func (x *BookingData) GetCallCenterId() int64 {
	if x != nil {
		return x.CallCenterId
	}
	return 0
}

func (x *BookingData) GetPickupAddressId() int64 {
	if x != nil {
		return x.PickupAddressId
	}
	return 0
}

func (x *BookingData) GetDestinationAddressId() int64 {
	if x != nil {
		return x.DestinationAddressId
	}
	return 0
}

func (x *BookingData) GetNumPassengers() int32 {
	if x != nil {
		return x.NumPassengers
	}
	return 0
}

func (x *BookingData) GetVoucherCode() string {
	if x != nil {
		return x.VoucherCode
	}
	return ""
}

func (x *BookingData) GetCouponeCode() string {
	if x != nil {
		return x.CouponeCode
	}
	return ""
}

func (x *BookingData) GetTripDistance() float32 {
	if x != nil {
		return x.TripDistance
	}
	return 0
}

func (x *BookingData) GetTripFare() float32 {
	if x != nil {
		return x.TripFare
	}
	return 0
}

func (x *BookingData) GetTotalAmount() float32 {
	if x != nil {
		return x.TotalAmount
	}
	return 0
}

func (x *BookingData) GetPickupTime() int64 {
	if x != nil {
		return x.PickupTime
	}
	return 0
}

func (x *BookingData) GetDropoffTime() int64 {
	if x != nil {
		return x.DropoffTime
	}
	return 0
}

func (x *BookingData) GetScheduledTime() int64 {
	if x != nil {
		return x.ScheduledTime
	}
	return 0
}

func (x *BookingData) GetCancelTime() int64 {
	if x != nil {
		return x.CancelTime
	}
	return 0
}

func (x *BookingData) GetTripVehicleType() string {
	if x != nil {
		return x.TripVehicleType
	}
	return ""
}

func (x *BookingData) GetPaymentInfoId() string {
	if x != nil {
		return x.PaymentInfoId
	}
	return ""
}

func (x *BookingData) GetBookingType() BookingType {
	if x != nil {
		return x.BookingType
	}
	return BookingType_BOOKING_TYPE_UNSPECIFIED
}

func (x *BookingData) GetBookingStatus() BookingStatus {
	if x != nil {
		return x.BookingStatus
	}
	return BookingStatus_BOOKING_STATUS_UNSPECIFIED
}

func (x *BookingData) GetPaymentMethod() PaymentMethod {
	if x != nil {
		return x.PaymentMethod
	}
	return PaymentMethod_PAYMENT_METHOD_UNSPECIFIED
}

func (x *BookingData) GetBookingSource() BookingSource {
	if x != nil {
		return x.BookingSource
	}
	return BookingSource_BOOKING_SOURCE_UNSPECIFIED
}

func (x *BookingData) GetTripRating() int32 {
	if x != nil {
		return x.TripRating
	}
	return 0
}

func (x *BookingData) GetTripComment() string {
	if x != nil {
		return x.TripComment
	}
	return ""
}

func (x *BookingData) GetTipAmount() float32 {
	if x != nil {
		return x.TipAmount
	}
	return 0
}

func (x *BookingData) GetCreatedTime() int64 {
	if x != nil {
		return x.CreatedTime
	}
	return 0
}

func (x *BookingData) GetUpdateTime() int64 {
	if x != nil {
		return x.UpdateTime
	}
	return 0
}

type Address_Location struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Latitude  float32 `protobuf:"fixed32,1,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude float32 `protobuf:"fixed32,2,opt,name=longitude,proto3" json:"longitude,omitempty"`
}

func (x *Address_Location) Reset() {
	*x = Address_Location{}
	if protoimpl.UnsafeEnabled {
		mi := &file_models_booking_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Address_Location) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Address_Location) ProtoMessage() {}

func (x *Address_Location) ProtoReflect() protoreflect.Message {
	mi := &file_models_booking_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Address_Location.ProtoReflect.Descriptor instead.
func (*Address_Location) Descriptor() ([]byte, []int) {
	return file_models_booking_proto_rawDescGZIP(), []int{0, 0}
}

func (x *Address_Location) GetLatitude() float32 {
	if x != nil {
		return x.Latitude
	}
	return 0
}

func (x *Address_Location) GetLongitude() float32 {
	if x != nil {
		return x.Longitude
	}
	return 0
}

type Address_Geometry struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Location *Address_Location `protobuf:"bytes,1,opt,name=location,proto3" json:"location,omitempty"`
}

func (x *Address_Geometry) Reset() {
	*x = Address_Geometry{}
	if protoimpl.UnsafeEnabled {
		mi := &file_models_booking_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Address_Geometry) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Address_Geometry) ProtoMessage() {}

func (x *Address_Geometry) ProtoReflect() protoreflect.Message {
	mi := &file_models_booking_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Address_Geometry.ProtoReflect.Descriptor instead.
func (*Address_Geometry) Descriptor() ([]byte, []int) {
	return file_models_booking_proto_rawDescGZIP(), []int{0, 1}
}

func (x *Address_Geometry) GetLocation() *Address_Location {
	if x != nil {
		return x.Location
	}
	return nil
}

var File_models_booking_proto protoreflect.FileDescriptor

var file_models_booking_proto_rawDesc = []byte{
	0x0a, 0x14, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x11, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x73, 0x2e, 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x22, 0xcc, 0x02, 0x0a, 0x07, 0x41, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x74,
	0x65, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74,
	0x74, 0x65, 0x64, 0x12, 0x3f, 0x0a, 0x08, 0x67, 0x65, 0x6f, 0x6d, 0x65, 0x74, 0x72, 0x79, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x73, 0x2e, 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x2e, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x2e, 0x47, 0x65, 0x6f, 0x6d, 0x65, 0x74, 0x72, 0x79, 0x52, 0x08, 0x67, 0x65, 0x6f, 0x6d,
	0x65, 0x74, 0x72, 0x79, 0x12, 0x19, 0x0a, 0x08, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x5f, 0x69, 0x64,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x49, 0x64, 0x12,
	0x34, 0x0a, 0x05, 0x74, 0x79, 0x70, 0x65, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1e,
	0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x62, 0x6f, 0x6f, 0x6b, 0x69,
	0x6e, 0x67, 0x2e, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x54, 0x79, 0x70, 0x65, 0x52, 0x05,
	0x74, 0x79, 0x70, 0x65, 0x73, 0x1a, 0x44, 0x0a, 0x08, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1c, 0x0a,
	0x09, 0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x09, 0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x1a, 0x4b, 0x0a, 0x08, 0x47,
	0x65, 0x6f, 0x6d, 0x65, 0x74, 0x72, 0x79, 0x12, 0x3f, 0x0a, 0x08, 0x6c, 0x6f, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x76, 0x31, 0x2e, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x2e, 0x41, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x2e, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x08,
	0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x89, 0x01, 0x0a, 0x0b, 0x50, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x6c, 0x6f, 0x67, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x6f, 0x67, 0x6f,
	0x12, 0x21, 0x0a, 0x0c, 0x66, 0x69, 0x72, 0x73, 0x74, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x66, 0x69, 0x72, 0x73, 0x74, 0x4e, 0x75, 0x6d,
	0x62, 0x65, 0x72, 0x12, 0x1f, 0x0a, 0x0b, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x6e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6c, 0x61, 0x73, 0x74, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x22, 0xe9, 0x08, 0x0a, 0x0b, 0x42, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67,
	0x44, 0x61, 0x74, 0x61, 0x12, 0x1d, 0x0a, 0x0a, 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e,
	0x67, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x64, 0x72, 0x69, 0x76, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x64, 0x72, 0x69, 0x76, 0x65, 0x72, 0x49,
	0x64, 0x12, 0x24, 0x0a, 0x0e, 0x63, 0x61, 0x6c, 0x6c, 0x5f, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x63, 0x61, 0x6c, 0x6c, 0x43,
	0x65, 0x6e, 0x74, 0x65, 0x72, 0x49, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x70, 0x69, 0x63, 0x6b, 0x75,
	0x70, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0f, 0x70, 0x69, 0x63, 0x6b, 0x75, 0x70, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x49, 0x64, 0x12, 0x34, 0x0a, 0x16, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x14, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x6e, 0x75, 0x6d,
	0x5f, 0x70, 0x61, 0x73, 0x73, 0x65, 0x6e, 0x67, 0x65, 0x72, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0d, 0x6e, 0x75, 0x6d, 0x50, 0x61, 0x73, 0x73, 0x65, 0x6e, 0x67, 0x65, 0x72, 0x73,
	0x12, 0x21, 0x0a, 0x0c, 0x76, 0x6f, 0x75, 0x63, 0x68, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x76, 0x6f, 0x75, 0x63, 0x68, 0x65, 0x72, 0x43,
	0x6f, 0x64, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x75, 0x70, 0x6f, 0x6e, 0x65, 0x5f, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x75, 0x70, 0x6f,
	0x6e, 0x65, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x74, 0x72, 0x69, 0x70, 0x5f, 0x64,
	0x69, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0c, 0x74,
	0x72, 0x69, 0x70, 0x44, 0x69, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x74,
	0x72, 0x69, 0x70, 0x5f, 0x66, 0x61, 0x72, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x02, 0x52, 0x08,
	0x74, 0x72, 0x69, 0x70, 0x46, 0x61, 0x72, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0b,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x70,
	0x69, 0x63, 0x6b, 0x75, 0x70, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0a, 0x70, 0x69, 0x63, 0x6b, 0x75, 0x70, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c,
	0x64, 0x72, 0x6f, 0x70, 0x6f, 0x66, 0x66, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x0e, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0b, 0x64, 0x72, 0x6f, 0x70, 0x6f, 0x66, 0x66, 0x54, 0x69, 0x6d, 0x65, 0x12,
	0x25, 0x0a, 0x0e, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x64, 0x5f, 0x74, 0x69, 0x6d,
	0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c,
	0x65, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x61, 0x6e, 0x63, 0x65, 0x6c,
	0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x61, 0x6e,
	0x63, 0x65, 0x6c, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x2a, 0x0a, 0x11, 0x74, 0x72, 0x69, 0x70, 0x5f,
	0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x11, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0f, 0x74, 0x72, 0x69, 0x70, 0x56, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x26, 0x0a, 0x0f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69,
	0x6e, 0x66, 0x6f, 0x5f, 0x69, 0x64, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x49, 0x64, 0x12, 0x41, 0x0a, 0x0c, 0x62,
	0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x13, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x1e, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x62, 0x6f,
	0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x2e, 0x42, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x54, 0x79, 0x70,
	0x65, 0x52, 0x0b, 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x54, 0x79, 0x70, 0x65, 0x12, 0x47,
	0x0a, 0x0e, 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x14, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x20, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65,
	0x6c, 0x73, 0x2e, 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x2e, 0x42, 0x6f, 0x6f, 0x6b, 0x69,
	0x6e, 0x67, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x0d, 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e,
	0x67, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x47, 0x0a, 0x0e, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x5f, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x18, 0x15, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x20, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x62, 0x6f, 0x6f, 0x6b,
	0x69, 0x6e, 0x67, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x74, 0x68, 0x6f,
	0x64, 0x52, 0x0d, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64,
	0x12, 0x47, 0x0a, 0x0e, 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x18, 0x16, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x20, 0x2e, 0x76, 0x31, 0x2e, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x73, 0x2e, 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x2e, 0x42, 0x6f, 0x6f,
	0x6b, 0x69, 0x6e, 0x67, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x0d, 0x62, 0x6f, 0x6f, 0x6b,
	0x69, 0x6e, 0x67, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x72, 0x69,
	0x70, 0x5f, 0x72, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x18, 0x17, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a,
	0x74, 0x72, 0x69, 0x70, 0x52, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x21, 0x0a, 0x0c, 0x74, 0x72,
	0x69, 0x70, 0x5f, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x18, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x74, 0x72, 0x69, 0x70, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x1d, 0x0a,
	0x0a, 0x74, 0x69, 0x70, 0x5f, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x19, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x09, 0x74, 0x69, 0x70, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x21, 0x0a, 0x0c,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x1a, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0b, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x12,
	0x1f, 0x0a, 0x0b, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x1b,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65,
	0x2a, 0xd5, 0x02, 0x0a, 0x0d, 0x42, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x1e, 0x0a, 0x1a, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x53, 0x54,
	0x41, 0x54, 0x55, 0x53, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44,
	0x10, 0x00, 0x12, 0x14, 0x0a, 0x10, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x43, 0x52,
	0x45, 0x41, 0x54, 0x49, 0x4e, 0x47, 0x10, 0x01, 0x12, 0x13, 0x0a, 0x0f, 0x42, 0x4f, 0x4f, 0x4b,
	0x49, 0x4e, 0x47, 0x5f, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45, 0x44, 0x10, 0x02, 0x12, 0x18, 0x0a,
	0x14, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45, 0x5f,
	0x45, 0x52, 0x52, 0x4f, 0x52, 0x10, 0x03, 0x12, 0x16, 0x0a, 0x12, 0x42, 0x4f, 0x4f, 0x4b, 0x49,
	0x4e, 0x47, 0x5f, 0x50, 0x52, 0x4f, 0x43, 0x45, 0x53, 0x53, 0x49, 0x4e, 0x47, 0x10, 0x04, 0x12,
	0x1b, 0x0a, 0x17, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x43, 0x4f, 0x4e, 0x46, 0x49,
	0x52, 0x4d, 0x5f, 0x41, 0x52, 0x52, 0x49, 0x56, 0x41, 0x4c, 0x10, 0x05, 0x12, 0x21, 0x0a, 0x1d,
	0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x43, 0x4f, 0x4e, 0x46, 0x49, 0x52, 0x4d, 0x5f,
	0x41, 0x52, 0x52, 0x49, 0x56, 0x41, 0x4c, 0x5f, 0x45, 0x52, 0x52, 0x4f, 0x52, 0x10, 0x06, 0x12,
	0x1d, 0x0a, 0x19, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x44, 0x52, 0x49, 0x56, 0x45,
	0x52, 0x5f, 0x49, 0x4e, 0x5f, 0x43, 0x4f, 0x4d, 0x4d, 0x49, 0x4e, 0x47, 0x10, 0x07, 0x12, 0x1b,
	0x0a, 0x17, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x44, 0x52, 0x49, 0x56, 0x45, 0x52,
	0x5f, 0x43, 0x41, 0x4e, 0x43, 0x45, 0x4c, 0x45, 0x44, 0x10, 0x08, 0x12, 0x19, 0x0a, 0x15, 0x42,
	0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x44, 0x52, 0x49, 0x56, 0x45, 0x52, 0x5f, 0x50, 0x49,
	0x43, 0x4b, 0x55, 0x50, 0x10, 0x09, 0x12, 0x1a, 0x0a, 0x16, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e,
	0x47, 0x5f, 0x44, 0x52, 0x49, 0x56, 0x45, 0x52, 0x5f, 0x44, 0x52, 0x4f, 0x50, 0x4f, 0x46, 0x46,
	0x10, 0x0a, 0x12, 0x14, 0x0a, 0x10, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x43, 0x41,
	0x4e, 0x43, 0x45, 0x4c, 0x45, 0x44, 0x10, 0x0b, 0x2a, 0x6c, 0x0a, 0x0d, 0x42, 0x6f, 0x6f, 0x6b,
	0x69, 0x6e, 0x67, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x1e, 0x0a, 0x1a, 0x42, 0x4f, 0x4f,
	0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x53, 0x4f, 0x55, 0x52, 0x43, 0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50,
	0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x1b, 0x0a, 0x17, 0x42, 0x4f, 0x4f,
	0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x53, 0x4f, 0x55, 0x52, 0x43, 0x45, 0x5f, 0x43, 0x55, 0x53, 0x54,
	0x4f, 0x4d, 0x45, 0x52, 0x10, 0x01, 0x12, 0x1e, 0x0a, 0x1a, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e,
	0x47, 0x5f, 0x53, 0x4f, 0x55, 0x52, 0x43, 0x45, 0x5f, 0x43, 0x41, 0x4c, 0x4c, 0x5f, 0x43, 0x45,
	0x4e, 0x54, 0x45, 0x52, 0x10, 0x02, 0x2a, 0xd2, 0x01, 0x0a, 0x0d, 0x50, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x12, 0x1e, 0x0a, 0x1a, 0x50, 0x41, 0x59, 0x4d,
	0x45, 0x4e, 0x54, 0x5f, 0x4d, 0x45, 0x54, 0x48, 0x4f, 0x44, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45,
	0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x1f, 0x0a, 0x1b, 0x50, 0x41, 0x59, 0x4d,
	0x45, 0x4e, 0x54, 0x5f, 0x4d, 0x45, 0x54, 0x48, 0x4f, 0x44, 0x5f, 0x43, 0x41, 0x53, 0x48, 0x5f,
	0x4f, 0x4e, 0x5f, 0x48, 0x41, 0x4e, 0x44, 0x10, 0x01, 0x12, 0x1f, 0x0a, 0x1b, 0x50, 0x41, 0x59,
	0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x4d, 0x45, 0x54, 0x48, 0x4f, 0x44, 0x5f, 0x42, 0x41, 0x4e, 0x4b,
	0x5f, 0x41, 0x43, 0x43, 0x4f, 0x55, 0x4e, 0x54, 0x10, 0x02, 0x12, 0x1c, 0x0a, 0x18, 0x50, 0x41,
	0x59, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x4d, 0x45, 0x54, 0x48, 0x4f, 0x44, 0x5f, 0x42, 0x41, 0x4e,
	0x4b, 0x5f, 0x43, 0x41, 0x52, 0x44, 0x10, 0x03, 0x12, 0x21, 0x0a, 0x1d, 0x50, 0x41, 0x59, 0x4d,
	0x45, 0x4e, 0x54, 0x5f, 0x4d, 0x45, 0x54, 0x48, 0x4f, 0x44, 0x5f, 0x5a, 0x41, 0x4c, 0x4f, 0x50,
	0x41, 0x59, 0x5f, 0x57, 0x41, 0x4c, 0x4c, 0x45, 0x54, 0x10, 0x04, 0x12, 0x1e, 0x0a, 0x1a, 0x50,
	0x41, 0x59, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x4d, 0x45, 0x54, 0x48, 0x4f, 0x44, 0x5f, 0x4d, 0x4f,
	0x4d, 0x4f, 0x5f, 0x57, 0x41, 0x4c, 0x4c, 0x45, 0x54, 0x10, 0x05, 0x2a, 0x61, 0x0a, 0x0b, 0x42,
	0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1c, 0x0a, 0x18, 0x42, 0x4f,
	0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45,
	0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x18, 0x0a, 0x14, 0x42, 0x4f, 0x4f, 0x4b,
	0x49, 0x4e, 0x47, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x4f, 0x46, 0x46, 0x48, 0x41, 0x4e, 0x44,
	0x10, 0x01, 0x12, 0x1a, 0x0a, 0x16, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x54, 0x59,
	0x50, 0x45, 0x5f, 0x53, 0x43, 0x48, 0x45, 0x44, 0x55, 0x4c, 0x45, 0x44, 0x10, 0x02, 0x2a, 0x4c,
	0x0a, 0x0b, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1c, 0x0a,
	0x18, 0x41, 0x44, 0x44, 0x52, 0x45, 0x53, 0x53, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x55, 0x4e,
	0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x1f, 0x0a, 0x1b, 0x41,
	0x44, 0x44, 0x52, 0x45, 0x53, 0x53, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x53, 0x54, 0x52, 0x45,
	0x45, 0x54, 0x5f, 0x41, 0x44, 0x44, 0x52, 0x45, 0x53, 0x53, 0x10, 0x01, 0x42, 0x1d, 0x5a, 0x1b,
	0x2e, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x76, 0x31, 0x2f, 0x62, 0x6f, 0x6f, 0x6b,
	0x69, 0x6e, 0x67, 0x3b, 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_models_booking_proto_rawDescOnce sync.Once
	file_models_booking_proto_rawDescData = file_models_booking_proto_rawDesc
)

func file_models_booking_proto_rawDescGZIP() []byte {
	file_models_booking_proto_rawDescOnce.Do(func() {
		file_models_booking_proto_rawDescData = protoimpl.X.CompressGZIP(file_models_booking_proto_rawDescData)
	})
	return file_models_booking_proto_rawDescData
}

var file_models_booking_proto_enumTypes = make([]protoimpl.EnumInfo, 5)
var file_models_booking_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_models_booking_proto_goTypes = []interface{}{
	(BookingStatus)(0),       // 0: v1.models.booking.BookingStatus
	(BookingSource)(0),       // 1: v1.models.booking.BookingSource
	(PaymentMethod)(0),       // 2: v1.models.booking.PaymentMethod
	(BookingType)(0),         // 3: v1.models.booking.BookingType
	(AddressType)(0),         // 4: v1.models.booking.AddressType
	(*Address)(nil),          // 5: v1.models.booking.Address
	(*PaymentInfo)(nil),      // 6: v1.models.booking.PaymentInfo
	(*BookingData)(nil),      // 7: v1.models.booking.BookingData
	(*Address_Location)(nil), // 8: v1.models.booking.Address.Location
	(*Address_Geometry)(nil), // 9: v1.models.booking.Address.Geometry
}
var file_models_booking_proto_depIdxs = []int32{
	9, // 0: v1.models.booking.Address.geometry:type_name -> v1.models.booking.Address.Geometry
	4, // 1: v1.models.booking.Address.types:type_name -> v1.models.booking.AddressType
	3, // 2: v1.models.booking.BookingData.booking_type:type_name -> v1.models.booking.BookingType
	0, // 3: v1.models.booking.BookingData.booking_status:type_name -> v1.models.booking.BookingStatus
	2, // 4: v1.models.booking.BookingData.payment_method:type_name -> v1.models.booking.PaymentMethod
	1, // 5: v1.models.booking.BookingData.booking_source:type_name -> v1.models.booking.BookingSource
	8, // 6: v1.models.booking.Address.Geometry.location:type_name -> v1.models.booking.Address.Location
	7, // [7:7] is the sub-list for method output_type
	7, // [7:7] is the sub-list for method input_type
	7, // [7:7] is the sub-list for extension type_name
	7, // [7:7] is the sub-list for extension extendee
	0, // [0:7] is the sub-list for field type_name
}

func init() { file_models_booking_proto_init() }
func file_models_booking_proto_init() {
	if File_models_booking_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_models_booking_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Address); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_models_booking_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaymentInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_models_booking_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BookingData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_models_booking_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Address_Location); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_models_booking_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Address_Geometry); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_models_booking_proto_rawDesc,
			NumEnums:      5,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_models_booking_proto_goTypes,
		DependencyIndexes: file_models_booking_proto_depIdxs,
		EnumInfos:         file_models_booking_proto_enumTypes,
		MessageInfos:      file_models_booking_proto_msgTypes,
	}.Build()
	File_models_booking_proto = out.File
	file_models_booking_proto_rawDesc = nil
	file_models_booking_proto_goTypes = nil
	file_models_booking_proto_depIdxs = nil
}
