// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: api/v1/booking-system/enums.proto

package bookingsystem

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BookingStatus int32

const (
	BookingStatus_BOOKING_STATUS_UNSPECIFIED    BookingStatus = 0
	BookingStatus_BOOKING_CREATING              BookingStatus = 1
	BookingStatus_BOOKING_CREATED               BookingStatus = 2
	BookingStatus_BOOKING_CREATE_ERROR          BookingStatus = 3
	BookingStatus_BOOKING_PROCESSING            BookingStatus = 4
	BookingStatus_BOOKING_CONFIRM_ARRIVAL       BookingStatus = 5
	BookingStatus_BOOKING_CONFIRM_ARRIVAL_ERROR BookingStatus = 6
	BookingStatus_BOOKING_DRIVER_IN_COMMING     BookingStatus = 7
	BookingStatus_BOOKING_DRIVER_CANCELED       BookingStatus = 8
	BookingStatus_BOOKING_DRIVER_PICKUP         BookingStatus = 9
	BookingStatus_BOOKING_DRIVER_COMPLETE       BookingStatus = 10
	BookingStatus_BOOKING_CANCELED              BookingStatus = 11
)

// Enum value maps for BookingStatus.
var (
	BookingStatus_name = map[int32]string{
		0:  "BOOKING_STATUS_UNSPECIFIED",
		1:  "BOOKING_CREATING",
		2:  "BOOKING_CREATED",
		3:  "BOOKING_CREATE_ERROR",
		4:  "BOOKING_PROCESSING",
		5:  "BOOKING_CONFIRM_ARRIVAL",
		6:  "BOOKING_CONFIRM_ARRIVAL_ERROR",
		7:  "BOOKING_DRIVER_IN_COMMING",
		8:  "BOOKING_DRIVER_CANCELED",
		9:  "BOOKING_DRIVER_PICKUP",
		10: "BOOKING_DRIVER_COMPLETE",
		11: "BOOKING_CANCELED",
	}
	BookingStatus_value = map[string]int32{
		"BOOKING_STATUS_UNSPECIFIED":    0,
		"BOOKING_CREATING":              1,
		"BOOKING_CREATED":               2,
		"BOOKING_CREATE_ERROR":          3,
		"BOOKING_PROCESSING":            4,
		"BOOKING_CONFIRM_ARRIVAL":       5,
		"BOOKING_CONFIRM_ARRIVAL_ERROR": 6,
		"BOOKING_DRIVER_IN_COMMING":     7,
		"BOOKING_DRIVER_CANCELED":       8,
		"BOOKING_DRIVER_PICKUP":         9,
		"BOOKING_DRIVER_COMPLETE":       10,
		"BOOKING_CANCELED":              11,
	}
)

func (x BookingStatus) Enum() *BookingStatus {
	p := new(BookingStatus)
	*p = x
	return p
}

func (x BookingStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (BookingStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_api_v1_booking_system_enums_proto_enumTypes[0].Descriptor()
}

func (BookingStatus) Type() protoreflect.EnumType {
	return &file_api_v1_booking_system_enums_proto_enumTypes[0]
}

func (x BookingStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use BookingStatus.Descriptor instead.
func (BookingStatus) EnumDescriptor() ([]byte, []int) {
	return file_api_v1_booking_system_enums_proto_rawDescGZIP(), []int{0}
}

type BookingSource int32

const (
	BookingSource_BOOKING_SOURCE_UNSPECIFIED BookingSource = 0
	BookingSource_BOOKING_SOURCE_CUSTOMER    BookingSource = 1
	BookingSource_BOOKING_SOURCE_CALL_CENTER BookingSource = 2
)

// Enum value maps for BookingSource.
var (
	BookingSource_name = map[int32]string{
		0: "BOOKING_SOURCE_UNSPECIFIED",
		1: "BOOKING_SOURCE_CUSTOMER",
		2: "BOOKING_SOURCE_CALL_CENTER",
	}
	BookingSource_value = map[string]int32{
		"BOOKING_SOURCE_UNSPECIFIED": 0,
		"BOOKING_SOURCE_CUSTOMER":    1,
		"BOOKING_SOURCE_CALL_CENTER": 2,
	}
)

func (x BookingSource) Enum() *BookingSource {
	p := new(BookingSource)
	*p = x
	return p
}

func (x BookingSource) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (BookingSource) Descriptor() protoreflect.EnumDescriptor {
	return file_api_v1_booking_system_enums_proto_enumTypes[1].Descriptor()
}

func (BookingSource) Type() protoreflect.EnumType {
	return &file_api_v1_booking_system_enums_proto_enumTypes[1]
}

func (x BookingSource) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use BookingSource.Descriptor instead.
func (BookingSource) EnumDescriptor() ([]byte, []int) {
	return file_api_v1_booking_system_enums_proto_rawDescGZIP(), []int{1}
}

type PaymentMethod int32

const (
	PaymentMethod_PAYMENT_METHOD_UNSPECIFIED    PaymentMethod = 0
	PaymentMethod_PAYMENT_METHOD_CASH_ON_HAND   PaymentMethod = 1
	PaymentMethod_PAYMENT_METHOD_BANK_ACCOUNT   PaymentMethod = 2
	PaymentMethod_PAYMENT_METHOD_BANK_CARD      PaymentMethod = 3
	PaymentMethod_PAYMENT_METHOD_ZALOPAY_WALLET PaymentMethod = 4
	PaymentMethod_PAYMENT_METHOD_MOMO_WALLET    PaymentMethod = 5
)

// Enum value maps for PaymentMethod.
var (
	PaymentMethod_name = map[int32]string{
		0: "PAYMENT_METHOD_UNSPECIFIED",
		1: "PAYMENT_METHOD_CASH_ON_HAND",
		2: "PAYMENT_METHOD_BANK_ACCOUNT",
		3: "PAYMENT_METHOD_BANK_CARD",
		4: "PAYMENT_METHOD_ZALOPAY_WALLET",
		5: "PAYMENT_METHOD_MOMO_WALLET",
	}
	PaymentMethod_value = map[string]int32{
		"PAYMENT_METHOD_UNSPECIFIED":    0,
		"PAYMENT_METHOD_CASH_ON_HAND":   1,
		"PAYMENT_METHOD_BANK_ACCOUNT":   2,
		"PAYMENT_METHOD_BANK_CARD":      3,
		"PAYMENT_METHOD_ZALOPAY_WALLET": 4,
		"PAYMENT_METHOD_MOMO_WALLET":    5,
	}
)

func (x PaymentMethod) Enum() *PaymentMethod {
	p := new(PaymentMethod)
	*p = x
	return p
}

func (x PaymentMethod) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (PaymentMethod) Descriptor() protoreflect.EnumDescriptor {
	return file_api_v1_booking_system_enums_proto_enumTypes[2].Descriptor()
}

func (PaymentMethod) Type() protoreflect.EnumType {
	return &file_api_v1_booking_system_enums_proto_enumTypes[2]
}

func (x PaymentMethod) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use PaymentMethod.Descriptor instead.
func (PaymentMethod) EnumDescriptor() ([]byte, []int) {
	return file_api_v1_booking_system_enums_proto_rawDescGZIP(), []int{2}
}

type AddressType int32

const (
	AddressType_ADDRESS_TYPE_UNSPECIFIED    AddressType = 0
	AddressType_ADDRESS_TYPE_STREET_ADDRESS AddressType = 1
)

// Enum value maps for AddressType.
var (
	AddressType_name = map[int32]string{
		0: "ADDRESS_TYPE_UNSPECIFIED",
		1: "ADDRESS_TYPE_STREET_ADDRESS",
	}
	AddressType_value = map[string]int32{
		"ADDRESS_TYPE_UNSPECIFIED":    0,
		"ADDRESS_TYPE_STREET_ADDRESS": 1,
	}
)

func (x AddressType) Enum() *AddressType {
	p := new(AddressType)
	*p = x
	return p
}

func (x AddressType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (AddressType) Descriptor() protoreflect.EnumDescriptor {
	return file_api_v1_booking_system_enums_proto_enumTypes[3].Descriptor()
}

func (AddressType) Type() protoreflect.EnumType {
	return &file_api_v1_booking_system_enums_proto_enumTypes[3]
}

func (x AddressType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use AddressType.Descriptor instead.
func (AddressType) EnumDescriptor() ([]byte, []int) {
	return file_api_v1_booking_system_enums_proto_rawDescGZIP(), []int{3}
}

var File_api_v1_booking_system_enums_proto protoreflect.FileDescriptor

var file_api_v1_booking_system_enums_proto_rawDesc = []byte{
	0x0a, 0x21, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67,
	0x2d, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x2f, 0x65, 0x6e, 0x75, 0x6d, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x11, 0x76, 0x31, 0x2e, 0x62, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x2e,
	0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x2a, 0xd6, 0x02, 0x0a, 0x0d, 0x42, 0x6f, 0x6f, 0x6b, 0x69,
	0x6e, 0x67, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1e, 0x0a, 0x1a, 0x42, 0x4f, 0x4f, 0x4b,
	0x49, 0x4e, 0x47, 0x5f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45,
	0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x14, 0x0a, 0x10, 0x42, 0x4f, 0x4f, 0x4b,
	0x49, 0x4e, 0x47, 0x5f, 0x43, 0x52, 0x45, 0x41, 0x54, 0x49, 0x4e, 0x47, 0x10, 0x01, 0x12, 0x13,
	0x0a, 0x0f, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45,
	0x44, 0x10, 0x02, 0x12, 0x18, 0x0a, 0x14, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x43,
	0x52, 0x45, 0x41, 0x54, 0x45, 0x5f, 0x45, 0x52, 0x52, 0x4f, 0x52, 0x10, 0x03, 0x12, 0x16, 0x0a,
	0x12, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x50, 0x52, 0x4f, 0x43, 0x45, 0x53, 0x53,
	0x49, 0x4e, 0x47, 0x10, 0x04, 0x12, 0x1b, 0x0a, 0x17, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47,
	0x5f, 0x43, 0x4f, 0x4e, 0x46, 0x49, 0x52, 0x4d, 0x5f, 0x41, 0x52, 0x52, 0x49, 0x56, 0x41, 0x4c,
	0x10, 0x05, 0x12, 0x21, 0x0a, 0x1d, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x43, 0x4f,
	0x4e, 0x46, 0x49, 0x52, 0x4d, 0x5f, 0x41, 0x52, 0x52, 0x49, 0x56, 0x41, 0x4c, 0x5f, 0x45, 0x52,
	0x52, 0x4f, 0x52, 0x10, 0x06, 0x12, 0x1d, 0x0a, 0x19, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47,
	0x5f, 0x44, 0x52, 0x49, 0x56, 0x45, 0x52, 0x5f, 0x49, 0x4e, 0x5f, 0x43, 0x4f, 0x4d, 0x4d, 0x49,
	0x4e, 0x47, 0x10, 0x07, 0x12, 0x1b, 0x0a, 0x17, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f,
	0x44, 0x52, 0x49, 0x56, 0x45, 0x52, 0x5f, 0x43, 0x41, 0x4e, 0x43, 0x45, 0x4c, 0x45, 0x44, 0x10,
	0x08, 0x12, 0x19, 0x0a, 0x15, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x44, 0x52, 0x49,
	0x56, 0x45, 0x52, 0x5f, 0x50, 0x49, 0x43, 0x4b, 0x55, 0x50, 0x10, 0x09, 0x12, 0x1b, 0x0a, 0x17,
	0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x44, 0x52, 0x49, 0x56, 0x45, 0x52, 0x5f, 0x43,
	0x4f, 0x4d, 0x50, 0x4c, 0x45, 0x54, 0x45, 0x10, 0x0a, 0x12, 0x14, 0x0a, 0x10, 0x42, 0x4f, 0x4f,
	0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x43, 0x41, 0x4e, 0x43, 0x45, 0x4c, 0x45, 0x44, 0x10, 0x0b, 0x2a,
	0x6c, 0x0a, 0x0d, 0x42, 0x6f, 0x6f, 0x6b, 0x69, 0x6e, 0x67, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x12, 0x1e, 0x0a, 0x1a, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x53, 0x4f, 0x55, 0x52,
	0x43, 0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00,
	0x12, 0x1b, 0x0a, 0x17, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x53, 0x4f, 0x55, 0x52,
	0x43, 0x45, 0x5f, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x10, 0x01, 0x12, 0x1e, 0x0a,
	0x1a, 0x42, 0x4f, 0x4f, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x53, 0x4f, 0x55, 0x52, 0x43, 0x45, 0x5f,
	0x43, 0x41, 0x4c, 0x4c, 0x5f, 0x43, 0x45, 0x4e, 0x54, 0x45, 0x52, 0x10, 0x02, 0x2a, 0xd2, 0x01,
	0x0a, 0x0d, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x12,
	0x1e, 0x0a, 0x1a, 0x50, 0x41, 0x59, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x4d, 0x45, 0x54, 0x48, 0x4f,
	0x44, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12,
	0x1f, 0x0a, 0x1b, 0x50, 0x41, 0x59, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x4d, 0x45, 0x54, 0x48, 0x4f,
	0x44, 0x5f, 0x43, 0x41, 0x53, 0x48, 0x5f, 0x4f, 0x4e, 0x5f, 0x48, 0x41, 0x4e, 0x44, 0x10, 0x01,
	0x12, 0x1f, 0x0a, 0x1b, 0x50, 0x41, 0x59, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x4d, 0x45, 0x54, 0x48,
	0x4f, 0x44, 0x5f, 0x42, 0x41, 0x4e, 0x4b, 0x5f, 0x41, 0x43, 0x43, 0x4f, 0x55, 0x4e, 0x54, 0x10,
	0x02, 0x12, 0x1c, 0x0a, 0x18, 0x50, 0x41, 0x59, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x4d, 0x45, 0x54,
	0x48, 0x4f, 0x44, 0x5f, 0x42, 0x41, 0x4e, 0x4b, 0x5f, 0x43, 0x41, 0x52, 0x44, 0x10, 0x03, 0x12,
	0x21, 0x0a, 0x1d, 0x50, 0x41, 0x59, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x4d, 0x45, 0x54, 0x48, 0x4f,
	0x44, 0x5f, 0x5a, 0x41, 0x4c, 0x4f, 0x50, 0x41, 0x59, 0x5f, 0x57, 0x41, 0x4c, 0x4c, 0x45, 0x54,
	0x10, 0x04, 0x12, 0x1e, 0x0a, 0x1a, 0x50, 0x41, 0x59, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x4d, 0x45,
	0x54, 0x48, 0x4f, 0x44, 0x5f, 0x4d, 0x4f, 0x4d, 0x4f, 0x5f, 0x57, 0x41, 0x4c, 0x4c, 0x45, 0x54,
	0x10, 0x05, 0x2a, 0x4c, 0x0a, 0x0b, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x1c, 0x0a, 0x18, 0x41, 0x44, 0x44, 0x52, 0x45, 0x53, 0x53, 0x5f, 0x54, 0x59, 0x50,
	0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12,
	0x1f, 0x0a, 0x1b, 0x41, 0x44, 0x44, 0x52, 0x45, 0x53, 0x53, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f,
	0x53, 0x54, 0x52, 0x45, 0x45, 0x54, 0x5f, 0x41, 0x44, 0x44, 0x52, 0x45, 0x53, 0x53, 0x10, 0x01,
	0x42, 0x27, 0x5a, 0x25, 0x2e, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x76, 0x31, 0x2f, 0x62, 0x6f, 0x6f,
	0x6b, 0x69, 0x6e, 0x67, 0x2d, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x3b, 0x62, 0x6f, 0x6f, 0x6b,
	0x69, 0x6e, 0x67, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_api_v1_booking_system_enums_proto_rawDescOnce sync.Once
	file_api_v1_booking_system_enums_proto_rawDescData = file_api_v1_booking_system_enums_proto_rawDesc
)

func file_api_v1_booking_system_enums_proto_rawDescGZIP() []byte {
	file_api_v1_booking_system_enums_proto_rawDescOnce.Do(func() {
		file_api_v1_booking_system_enums_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_v1_booking_system_enums_proto_rawDescData)
	})
	return file_api_v1_booking_system_enums_proto_rawDescData
}

var file_api_v1_booking_system_enums_proto_enumTypes = make([]protoimpl.EnumInfo, 4)
var file_api_v1_booking_system_enums_proto_goTypes = []interface{}{
	(BookingStatus)(0), // 0: v1.booking.system.BookingStatus
	(BookingSource)(0), // 1: v1.booking.system.BookingSource
	(PaymentMethod)(0), // 2: v1.booking.system.PaymentMethod
	(AddressType)(0),   // 3: v1.booking.system.AddressType
}
var file_api_v1_booking_system_enums_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_api_v1_booking_system_enums_proto_init() }
func file_api_v1_booking_system_enums_proto_init() {
	if File_api_v1_booking_system_enums_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_v1_booking_system_enums_proto_rawDesc,
			NumEnums:      4,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_api_v1_booking_system_enums_proto_goTypes,
		DependencyIndexes: file_api_v1_booking_system_enums_proto_depIdxs,
		EnumInfos:         file_api_v1_booking_system_enums_proto_enumTypes,
	}.Build()
	File_api_v1_booking_system_enums_proto = out.File
	file_api_v1_booking_system_enums_proto_rawDesc = nil
	file_api_v1_booking_system_enums_proto_goTypes = nil
	file_api_v1_booking_system_enums_proto_depIdxs = nil
}
