// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             (unknown)
// source: api/v1/booking-system/service.proto

package bookingsystem

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	BookingSystemService_Book_FullMethodName              = "/v1.booking.system.BookingSystemService/Book"
	BookingSystemService_ScheduledBook_FullMethodName     = "/v1.booking.system.BookingSystemService/ScheduledBook"
	BookingSystemService_GetBooking_FullMethodName        = "/v1.booking.system.BookingSystemService/GetBooking"
	BookingSystemService_Cancel_FullMethodName            = "/v1.booking.system.BookingSystemService/Cancel"
	BookingSystemService_ConfirmArrival_FullMethodName    = "/v1.booking.system.BookingSystemService/ConfirmArrival"
	BookingSystemService_ConfirmReceipt_FullMethodName    = "/v1.booking.system.BookingSystemService/ConfirmReceipt"
	BookingSystemService_ConfirmComplete_FullMethodName   = "/v1.booking.system.BookingSystemService/ConfirmComplete"
	BookingSystemService_GetBookingStatus_FullMethodName  = "/v1.booking.system.BookingSystemService/GetBookingStatus"
	BookingSystemService_GetRecentBooking_FullMethodName  = "/v1.booking.system.BookingSystemService/GetRecentBooking"
	BookingSystemService_GetBookingHistory_FullMethodName = "/v1.booking.system.BookingSystemService/GetBookingHistory"
	BookingSystemService_GetVehiclePricing_FullMethodName = "/v1.booking.system.BookingSystemService/GetVehiclePricing"
)

// BookingSystemServiceClient is the client API for BookingSystemService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BookingSystemServiceClient interface {
	Book(ctx context.Context, in *BookRequest, opts ...grpc.CallOption) (*BookResponse, error)
	ScheduledBook(ctx context.Context, in *ScheduledBookRequest, opts ...grpc.CallOption) (*ScheduledBookResponse, error)
	GetBooking(ctx context.Context, in *GetBookingRequest, opts ...grpc.CallOption) (*GetBookingResponse, error)
	Cancel(ctx context.Context, in *CancelRequest, opts ...grpc.CallOption) (*CancelRequest, error)
	ConfirmArrival(ctx context.Context, in *ConfirmArrivalRequest, opts ...grpc.CallOption) (*ConfirmArrivalRequest, error)
	ConfirmReceipt(ctx context.Context, in *ConfirmReceiptRequest, opts ...grpc.CallOption) (*ConfirmReceiptRequest, error)
	ConfirmComplete(ctx context.Context, in *ConfirmCompleteRequest, opts ...grpc.CallOption) (*ConfirmCompleteRequest, error)
	GetBookingStatus(ctx context.Context, in *GetBookingStatusRequest, opts ...grpc.CallOption) (*GetBookingStatusResponse, error)
	GetRecentBooking(ctx context.Context, in *GetRecentBookingRequest, opts ...grpc.CallOption) (*GetRecentBookingResponse, error)
	GetBookingHistory(ctx context.Context, in *GetBookingHistoryRequest, opts ...grpc.CallOption) (*GetBookingHistoryResponse, error)
	GetVehiclePricing(ctx context.Context, in *GetVehiclePricingRequest, opts ...grpc.CallOption) (*GetVehiclePricingResponse, error)
}

type bookingSystemServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBookingSystemServiceClient(cc grpc.ClientConnInterface) BookingSystemServiceClient {
	return &bookingSystemServiceClient{cc}
}

func (c *bookingSystemServiceClient) Book(ctx context.Context, in *BookRequest, opts ...grpc.CallOption) (*BookResponse, error) {
	out := new(BookResponse)
	err := c.cc.Invoke(ctx, BookingSystemService_Book_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingSystemServiceClient) ScheduledBook(ctx context.Context, in *ScheduledBookRequest, opts ...grpc.CallOption) (*ScheduledBookResponse, error) {
	out := new(ScheduledBookResponse)
	err := c.cc.Invoke(ctx, BookingSystemService_ScheduledBook_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingSystemServiceClient) GetBooking(ctx context.Context, in *GetBookingRequest, opts ...grpc.CallOption) (*GetBookingResponse, error) {
	out := new(GetBookingResponse)
	err := c.cc.Invoke(ctx, BookingSystemService_GetBooking_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingSystemServiceClient) Cancel(ctx context.Context, in *CancelRequest, opts ...grpc.CallOption) (*CancelRequest, error) {
	out := new(CancelRequest)
	err := c.cc.Invoke(ctx, BookingSystemService_Cancel_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingSystemServiceClient) ConfirmArrival(ctx context.Context, in *ConfirmArrivalRequest, opts ...grpc.CallOption) (*ConfirmArrivalRequest, error) {
	out := new(ConfirmArrivalRequest)
	err := c.cc.Invoke(ctx, BookingSystemService_ConfirmArrival_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingSystemServiceClient) ConfirmReceipt(ctx context.Context, in *ConfirmReceiptRequest, opts ...grpc.CallOption) (*ConfirmReceiptRequest, error) {
	out := new(ConfirmReceiptRequest)
	err := c.cc.Invoke(ctx, BookingSystemService_ConfirmReceipt_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingSystemServiceClient) ConfirmComplete(ctx context.Context, in *ConfirmCompleteRequest, opts ...grpc.CallOption) (*ConfirmCompleteRequest, error) {
	out := new(ConfirmCompleteRequest)
	err := c.cc.Invoke(ctx, BookingSystemService_ConfirmComplete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingSystemServiceClient) GetBookingStatus(ctx context.Context, in *GetBookingStatusRequest, opts ...grpc.CallOption) (*GetBookingStatusResponse, error) {
	out := new(GetBookingStatusResponse)
	err := c.cc.Invoke(ctx, BookingSystemService_GetBookingStatus_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingSystemServiceClient) GetRecentBooking(ctx context.Context, in *GetRecentBookingRequest, opts ...grpc.CallOption) (*GetRecentBookingResponse, error) {
	out := new(GetRecentBookingResponse)
	err := c.cc.Invoke(ctx, BookingSystemService_GetRecentBooking_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingSystemServiceClient) GetBookingHistory(ctx context.Context, in *GetBookingHistoryRequest, opts ...grpc.CallOption) (*GetBookingHistoryResponse, error) {
	out := new(GetBookingHistoryResponse)
	err := c.cc.Invoke(ctx, BookingSystemService_GetBookingHistory_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookingSystemServiceClient) GetVehiclePricing(ctx context.Context, in *GetVehiclePricingRequest, opts ...grpc.CallOption) (*GetVehiclePricingResponse, error) {
	out := new(GetVehiclePricingResponse)
	err := c.cc.Invoke(ctx, BookingSystemService_GetVehiclePricing_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BookingSystemServiceServer is the server API for BookingSystemService service.
// All implementations should embed UnimplementedBookingSystemServiceServer
// for forward compatibility
type BookingSystemServiceServer interface {
	Book(context.Context, *BookRequest) (*BookResponse, error)
	ScheduledBook(context.Context, *ScheduledBookRequest) (*ScheduledBookResponse, error)
	GetBooking(context.Context, *GetBookingRequest) (*GetBookingResponse, error)
	Cancel(context.Context, *CancelRequest) (*CancelRequest, error)
	ConfirmArrival(context.Context, *ConfirmArrivalRequest) (*ConfirmArrivalRequest, error)
	ConfirmReceipt(context.Context, *ConfirmReceiptRequest) (*ConfirmReceiptRequest, error)
	ConfirmComplete(context.Context, *ConfirmCompleteRequest) (*ConfirmCompleteRequest, error)
	GetBookingStatus(context.Context, *GetBookingStatusRequest) (*GetBookingStatusResponse, error)
	GetRecentBooking(context.Context, *GetRecentBookingRequest) (*GetRecentBookingResponse, error)
	GetBookingHistory(context.Context, *GetBookingHistoryRequest) (*GetBookingHistoryResponse, error)
	GetVehiclePricing(context.Context, *GetVehiclePricingRequest) (*GetVehiclePricingResponse, error)
}

// UnimplementedBookingSystemServiceServer should be embedded to have forward compatible implementations.
type UnimplementedBookingSystemServiceServer struct {
}

func (UnimplementedBookingSystemServiceServer) Book(context.Context, *BookRequest) (*BookResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Book not implemented")
}
func (UnimplementedBookingSystemServiceServer) ScheduledBook(context.Context, *ScheduledBookRequest) (*ScheduledBookResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ScheduledBook not implemented")
}
func (UnimplementedBookingSystemServiceServer) GetBooking(context.Context, *GetBookingRequest) (*GetBookingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBooking not implemented")
}
func (UnimplementedBookingSystemServiceServer) Cancel(context.Context, *CancelRequest) (*CancelRequest, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Cancel not implemented")
}
func (UnimplementedBookingSystemServiceServer) ConfirmArrival(context.Context, *ConfirmArrivalRequest) (*ConfirmArrivalRequest, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConfirmArrival not implemented")
}
func (UnimplementedBookingSystemServiceServer) ConfirmReceipt(context.Context, *ConfirmReceiptRequest) (*ConfirmReceiptRequest, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConfirmReceipt not implemented")
}
func (UnimplementedBookingSystemServiceServer) ConfirmComplete(context.Context, *ConfirmCompleteRequest) (*ConfirmCompleteRequest, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConfirmComplete not implemented")
}
func (UnimplementedBookingSystemServiceServer) GetBookingStatus(context.Context, *GetBookingStatusRequest) (*GetBookingStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBookingStatus not implemented")
}
func (UnimplementedBookingSystemServiceServer) GetRecentBooking(context.Context, *GetRecentBookingRequest) (*GetRecentBookingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRecentBooking not implemented")
}
func (UnimplementedBookingSystemServiceServer) GetBookingHistory(context.Context, *GetBookingHistoryRequest) (*GetBookingHistoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBookingHistory not implemented")
}
func (UnimplementedBookingSystemServiceServer) GetVehiclePricing(context.Context, *GetVehiclePricingRequest) (*GetVehiclePricingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVehiclePricing not implemented")
}

// UnsafeBookingSystemServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BookingSystemServiceServer will
// result in compilation errors.
type UnsafeBookingSystemServiceServer interface {
	mustEmbedUnimplementedBookingSystemServiceServer()
}

func RegisterBookingSystemServiceServer(s grpc.ServiceRegistrar, srv BookingSystemServiceServer) {
	s.RegisterService(&BookingSystemService_ServiceDesc, srv)
}

func _BookingSystemService_Book_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingSystemServiceServer).Book(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BookingSystemService_Book_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingSystemServiceServer).Book(ctx, req.(*BookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingSystemService_ScheduledBook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ScheduledBookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingSystemServiceServer).ScheduledBook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BookingSystemService_ScheduledBook_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingSystemServiceServer).ScheduledBook(ctx, req.(*ScheduledBookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingSystemService_GetBooking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBookingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingSystemServiceServer).GetBooking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BookingSystemService_GetBooking_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingSystemServiceServer).GetBooking(ctx, req.(*GetBookingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingSystemService_Cancel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CancelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingSystemServiceServer).Cancel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BookingSystemService_Cancel_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingSystemServiceServer).Cancel(ctx, req.(*CancelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingSystemService_ConfirmArrival_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConfirmArrivalRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingSystemServiceServer).ConfirmArrival(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BookingSystemService_ConfirmArrival_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingSystemServiceServer).ConfirmArrival(ctx, req.(*ConfirmArrivalRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingSystemService_ConfirmReceipt_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConfirmReceiptRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingSystemServiceServer).ConfirmReceipt(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BookingSystemService_ConfirmReceipt_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingSystemServiceServer).ConfirmReceipt(ctx, req.(*ConfirmReceiptRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingSystemService_ConfirmComplete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConfirmCompleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingSystemServiceServer).ConfirmComplete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BookingSystemService_ConfirmComplete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingSystemServiceServer).ConfirmComplete(ctx, req.(*ConfirmCompleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingSystemService_GetBookingStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBookingStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingSystemServiceServer).GetBookingStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BookingSystemService_GetBookingStatus_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingSystemServiceServer).GetBookingStatus(ctx, req.(*GetBookingStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingSystemService_GetRecentBooking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRecentBookingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingSystemServiceServer).GetRecentBooking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BookingSystemService_GetRecentBooking_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingSystemServiceServer).GetRecentBooking(ctx, req.(*GetRecentBookingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingSystemService_GetBookingHistory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBookingHistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingSystemServiceServer).GetBookingHistory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BookingSystemService_GetBookingHistory_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingSystemServiceServer).GetBookingHistory(ctx, req.(*GetBookingHistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookingSystemService_GetVehiclePricing_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVehiclePricingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookingSystemServiceServer).GetVehiclePricing(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: BookingSystemService_GetVehiclePricing_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookingSystemServiceServer).GetVehiclePricing(ctx, req.(*GetVehiclePricingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BookingSystemService_ServiceDesc is the grpc.ServiceDesc for BookingSystemService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BookingSystemService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "v1.booking.system.BookingSystemService",
	HandlerType: (*BookingSystemServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Book",
			Handler:    _BookingSystemService_Book_Handler,
		},
		{
			MethodName: "ScheduledBook",
			Handler:    _BookingSystemService_ScheduledBook_Handler,
		},
		{
			MethodName: "GetBooking",
			Handler:    _BookingSystemService_GetBooking_Handler,
		},
		{
			MethodName: "Cancel",
			Handler:    _BookingSystemService_Cancel_Handler,
		},
		{
			MethodName: "ConfirmArrival",
			Handler:    _BookingSystemService_ConfirmArrival_Handler,
		},
		{
			MethodName: "ConfirmReceipt",
			Handler:    _BookingSystemService_ConfirmReceipt_Handler,
		},
		{
			MethodName: "ConfirmComplete",
			Handler:    _BookingSystemService_ConfirmComplete_Handler,
		},
		{
			MethodName: "GetBookingStatus",
			Handler:    _BookingSystemService_GetBookingStatus_Handler,
		},
		{
			MethodName: "GetRecentBooking",
			Handler:    _BookingSystemService_GetRecentBooking_Handler,
		},
		{
			MethodName: "GetBookingHistory",
			Handler:    _BookingSystemService_GetBookingHistory_Handler,
		},
		{
			MethodName: "GetVehiclePricing",
			Handler:    _BookingSystemService_GetVehiclePricing_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/v1/booking-system/service.proto",
}
